# graphql-dotnet-auto-types

./: GraphQL.AutoTypes.sln  README.md
GraphQL.AutoTypes/: GraphQL.AutoTypes.csproj  GraphQLGenericType.cs  GraphQLSchemaException.cs
